<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Web101 Gridsystems Demo</title>

<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<link rel="stylesheet" href="./css/style.css" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<!-- Totally unnecessary demo styles - REMOVE FOR YOUR USE -->
    <style type="text/css">
    
    	/* simple reset */
    	
    		.wrapper {
    			margin: 0 auto;
    			width: 90%;
    			float: none;
    			display: block;
    			
    		}				
    		/* IE 7 only styles */
    		
    		.gs-ie7clear {
    			display: block;
    			width: 100%;
    			border: none;
    			background: none;
    			float: left;
    			clear: both;
    			height: 0;
    			margin: 0 0 0 100%;
    			visibility: hidden;
    		}
    
    </style>
</head>
<body>
	<div class="wrapper">
    	<header id="masthead">
    	    <h1>Prototyping with Grid Systems</h1>
            <h2>A Web101 demonstration</h2>
    	</header>
    	<article>
                <h3>About</h3>
        	    <p>
        	    	<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit non proident, <a href="#">Link</a> sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, on proident, sunt in culpa qui <a href="#">Link</a> officia deserunt mollit anim id est laborum.</small>
        	    </p>
        	    <h3>Introduction</h3>
        	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        	    
        	    <h4>Sub-headline</h4>
        	    <p>
        	        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        	    </p>    	    
        	    <figure>
        	        <img src="http://placehold.it/400x300" alt="" />
        	        <figcaption>
                	    <p><a href="#">A Link</a> in an image</p>
            	    </figcaption>
        	    </figure>
    	    	<figure>
    	    	    <img src="http://placehold.it/1200x500" alt="" />
    	    	    <figcaption>
            	        <p>Large image caption with a little more text. Why not add a <a href="#">link</a>?</p>
            	    </figcaption>
    	    	</figure>
        	    <blockquote>
    	            <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.&rdquo;</p>
                </blockquote>
                <figure>
                    <img src="http://placehold.it/400x300" alt="" />
                    <figcaption>
                        <p><a href="#">A Link</a> in an image</p>
                    </figcaption>
                </figure>
        	    <p>
        	        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        	    </p>
        	     <p>
        	        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        	    </p>
    	</article>
    	<footer id="container-footer">
    			<p>©2015 Colophon &amp; Footer Information.</p>
    	</footer>
	</div>
</body>
</html>