/********************************************
	Tag Resets
********************************************/

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
th,
td,
article,
aside,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	margin: 0;
	padding: 0;
	border: 0;
}

/********************************************
	Normalize CSS
	http://necolas.github.com/normalize.css/
********************************************/

html, body {
    overflow-x: hidden;
}

html {
	    font-size: 100%;
	    line-height: 1;
	    -moz-text-size-adjust: 100%;
	    -ms-text-size-adjust: 100%;
	    -webkit-text-size-adjust: 100%;
	}

body {
	min-height: 100%;
	font-size: 100%;
	font-family: 'Lora', 'Times New Roman', Times, serif;
    font-style:normal;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
audio,
canvas,
video {
	display: block;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

b,
strong {
	font-weight: bold;
}

abbr[title] {
	border-bottom: 1px dotted;
}

input,
textarea,
button,
select {
	margin: 0;
	font-size: 100%;
	line-height: normal;
	vertical-align: baseline;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}

input[type="checkbox"],
input[type="radio"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

textarea {
	overflow: auto;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ******************************************
	Web Fonts
****************************************** */

/* ******************************************
	Typographic scale (font-size x line-height): 1.125em x 1.375 = 1.546875 Round to 1.5
	Scale = 1.5
	3/4 scale = 1.125
	1/2 scale = .75
	1/4 scale = .375
****************************************** */

.lg-img-caption {
    border-top: 2px dotted  #0c9;
    border-bottom: 2px dotted  #0c9;
    padding: 1.5em 0 1.5em 0;
}

p {
	font-size: 1.125em; /* 18px / 16px = 1.125em */
	line-height: 1.333; /* 22px / 16px = 1.375em | | Using typographic scale: font-size: 1.5 / 1.125 = 1.333334 */
	margin: .665em 0;
}
	
h1, h2, h3, h4 {
    font-family: 'Open Sans Condensed', Verdana, sans-serif;
    font-style:normal;
	text-rendering: optimizeLegibility;
}

p, blockquote, cite { 
	font-family: 'Lora', 'Times New Roman', Times, serif;
	font-weight:100;
 }

 h1 {
 	font-size: 3.375em; /* 3 x 1.125 = 3.375em  */
 	line-height: 1.333;
}

h2, legend, .pullquote {
	font-size: 2.25em; /* 2 x 1.125 = 2.25em */
	line-height: 1.333;
}

.pullquote {
    letter-spacing: 0px;
    font-style: italic;
    color: #0c9;
}

figcaption p {
    font-style: italic;
}

h3 {
	font-size: 1.85em; /* 1.5 x 1.125 =  1.6875em */
	line-height: 1.875; /* 1.5 + .375 = 1.875 */
}

h4 {
    font-size: 1.25em;
    line-height: 1.8;
    padding-top: .3em;
    text-transform: uppercase;
}

.box h4 {
	letter-spacing: .3em;
}


h1, h2 {
    text-shadow: 0 2px 2px rgba(0, 0, 0, .75);
    }


#portfolio h4 {
    line-height: 2.1;
}

img {
    max-width: 100%;
}

h5, h6 {
	font-family: "Bookmania-Semibold", 'Times New Roman', Times, serif;
	font-style:normal;
	font-weight:100;
	text-rendering: optimizeLegibility;
	font-size: 1em;
	line-height: 1.5;
	font-weight: 100;
					}

h6 {
	color: #aaa;
	font-weight: 200;
	}

a {
	color: #0c9;
	text-decoration: underline;
	padding-bottom: .3em;
}

a:hover {
	color: #00abdf;
	transition: color .2s ease;
}


.box ul {
    list-style: none;
    padding: 0;
}


#nav h3 {
    text-transform: capitalize;
}

.box h4 {
    color: #00abdf;
    border-top: 4px double #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: 1.125em; /* 3/4 of 1.5 */
    text-align: center;
}

figure,
.box {
    background: #fff;
}

#portfolio figure {
	max-width:22em;
}

section footer {
    clear: both;
    }

.wrapper {
    padding: 0 .65em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
}    

#masthead {
	color:#fff;
	width: 100%;
	padding: 0;
	background: url("http://aigaweb101.com/images/web101-bg.jpg");
	background-size: cover;
	background-position: center center;
	margin: 0 -20% 3em -20%;
	padding: 3em 20% 0 20%;
	min-height: 300px;
}

#masthead h2 {
		color: #0c9;
	}

#container-nav {
	background:#00abdf;
	color: #fff;
	padding-left: .65em;
}

#container-header {
	height: auto;
	width: 100%;
}

#container-content {
	padding:24px 0;
	background: #fefefe;
}

#content h3 {
	color: #ff9a0a;
}

cite {
	padding-top: .75em;
	color: #777;
}

#container-footer {
	color:#eee;
	font-weight: 100;
	min-height: 75px;
	margin: 4.5em -500em 0 -500em;
	padding: 1.5em 500em 0 500em;
	background: #222;
}

#colophon {
    color: #555;
}

@media screen and (min-width: 481px){
	body {
		font-size: 113.333333333333%;
		max-width: 98em;
    	margin: auto;
	
	
	}

/* ******************************************
	Media Queries for screen wider than 60em (960px)
****************************************** */

	@media (min-width: 60em) {

	body {
		font-size: 113.333333333333%;
		max-width: 98em;
    	margin: auto;
	}
	    
	}
